# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1777833446	VISITOR_INFO1_LIVE	Oamy6y2yEUs
.youtube.com	TRUE	/	TRUE	0	CONSENT	YES+
.youtube.com	TRUE	/	FALSE	0	PREF	tz=UTC&f4=4000000&f7=100&repeat=ONE&autoplay=true&f6=40000000&hl=en
.youtube.com	TRUE	/	TRUE	2147483647	__Secure-3PSID	g.a0002QgSqCxaXsc59xJlAKQnagKbLtpm2phP-kmJ36JynGdIeXVv3J9r2KRdWmxq5FoQZ6lsBwACgYKAdUSARASFQHGX2Mib7ndwnqt8pSU9Y39Xf19axoVAUF8yKrDPCoMuj8tiuEfmO4OD95X0076
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1762283245	GPS	1
.youtube.com	TRUE	/	TRUE	1777833446	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgZQ%3D%3D
.youtube.com	TRUE	/	TRUE	1777833446	__Secure-ROLLOUT_TOKEN	CK6jobnpm5i1BhCx2rL8kdmQAxiQ0Nz8kdmQAw%3D%3D
.youtube.com	TRUE	/	TRUE	1825353446	__Secure-YT_TVFAS	t=484307&s=2
.youtube.com	TRUE	/	TRUE	1777833446	DEVICE_INFO	ChxOelUyT0RrME1URTNPVEF4TmpZek56VTVPUT09EOaPqcgGGOaPqcgG
.youtube.com	TRUE	/tv	TRUE	1795113446	__Secure-YT_DERP	CKqygaqAAQ%3D%3D
