# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1777876095	VISITOR_INFO1_LIVE	Oamy6y2yEUs
.youtube.com	TRUE	/	TRUE	0	CONSENT	YES+
.youtube.com	TRUE	/	FALSE	0	PREF	tz=UTC&f4=4000000&f7=100&repeat=ONE&autoplay=true&f6=40000000&hl=en
.youtube.com	TRUE	/	TRUE	2147483647	__Secure-3PSID	g.a0002QgSqCxaXsc59xJlAKQnagKbLtpm2phP-kmJ36JynGdIeXVv3J9r2KRdWmxq5FoQZ6lsBwACgYKAdUSARASFQHGX2Mib7ndwnqt8pSU9Y39Xf19axoVAUF8yKrDPCoMuj8tiuEfmO4OD95X0076
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1777834107	__Secure-ROLLOUT_TOKEN	CMra2PO3nc6HoAEQ9c_7t5TZkAMYzJijuJTZkAM%3D
.youtube.com	TRUE	/	TRUE	1777876095	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgZQ%3D%3D
.youtube.com	TRUE	/	TRUE	1825396095	__Secure-YT_TVFAS	t=484307&s=2
.youtube.com	TRUE	/	TRUE	1777876095	DEVICE_INFO	ChxOelUyT0RrME5EQXhOek16TVRZME1UazFPQT09EP/cq8gGGPuUqcgG
.youtube.com	TRUE	/	TRUE	1762325894	GPS	1
.youtube.com	TRUE	/tv	TRUE	1795156095	__Secure-YT_DERP	CJPF65CCAg%3D%3D
